[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\helloworld_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\aview\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\aview\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\model\Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\menne\Documents\GitHub\4-gewinnt\target\scala-3.0.2\classes\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
